<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>My photos</title>
	<link rel="stylesheet" type="text/css" href="css/photos.css">
</head>

<body>
	<nav id="mainNavigation">
		<ul id="mainNavList">
			<li id="photos">MY PHOTOS</li>
			<li id="songs">MY SONGS</li>
			<li id="videos">MY VIDEOS</li>
		</ul>
	</nav>
	<!-- mainNavigation -->
	<div id="content">

	</div>
	<!-- content -->
	<div id="overlay">
		<div id="leftArrow" class="arrows" )>
			&lt;
		</div><!-- leftArrow -->
		<div id="imgDiv">
			<img id="imagePlaceholder" src="" title="" />
			<p id="titlePlaceholder"></p>
		</div><!-- imgDiv -->
		<div id="rightArrow" class="arrows">
			&gt;
		</div><!-- rightArrow -->
	</div>
	<!-- overlay -->

	<script src="js/script.js"></script>
</body>

</html>