<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Music shop</title>
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header class="clearfix">
            <h1>Music Shop</h1>
            <nav>
                <ul>
                    <li><a href="#"><img src="images/home.png" alt="Home"></a></li>
                    <li><a href="#"><img src="images/call.png" alt="Call"></a></li>
                    <li><a href="#"><img src="images/media.png" alt="Media"></a></li>
                    <li><a href="#"><img src="images/lambda.png" alt="Lambda"></a></li>
                    <li><a href="#"><img src="images/mail.png" alt="Mail"></a></li>
                </ul>
            </nav>
        </header>

        <main class="clearfix">
            <img src="images/music.jpg" alt="Music">

            <div id="prvi">
                <h2>Welcome</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi accusantium repellendus magnam fugiat.
                  Modi blanditiis eius nisi porro itaque ea neque distinctio exercitationem reiciendis? Voluptatum accusantium
                  perspiciatis sed. Sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit delectus modi odit
                  obcaecati tenetur, numquam ipsum commodi asperiores, amet veniam dicta. Architecto odit ipsum, maiores dolore
                  totam sit repellat repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas
                  eveniet dolorum voluptas excepturi consequatur. Harum nemo laudantium in, asperiores, labore ipsam velit nulla
                  aliquid, facilis vel qui unde omnis. Mattis rhoncus urna neque viverra justo nec ultrices.
                </p>
            </div>

            <div id="kolone">
                <div class="kolona">
                    <h3>October, 26th</h3>
                    <p>
                      Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque gravida in
                      fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed vulputate mi
                      sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>

                <div class="kolona">
                    <h3>October, 27th</h3>
                    <p>
                      Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque gravida in
                      fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed vulputate mi
                      sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>

                <div class="kolona nemaBorder">
                    <h3>October, 28th</h3>
                    <p>
                      Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque gravida in
                      fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed vulputate mi
                      sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </main>

        <footer>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.plus.google.com/" target="_blank"><img src="images/gplus.png" alt="Google+"></a>
        </footer>
    </div>
</body>

</html>