<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Prilagodi se širini uređaja i postavi inicijalni zoom na 100% -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Prilagodi stranicu da podržava Internet Explorer browser -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - health.info</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="kontejner">
      <header>
        <h1>health.<span class="crveniTekst">info</span></h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">advice</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>

      <section id="levaSekcija">
        <img src="images/jagoda_bg.png" alt="Jagoda">
      </section>

      <section id="desnaSekcija">

        <div id="gornjiDiv">
          <h2>welcome <span class="crveniTekst">to our website</span> </h2>
          <p>
            <span class="crniTekst">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris a diam maecenas sed. Erat nam at lectus urna duis convallis convallis tellus. Gravida arcu ac tortor dignissim.
          </p>
          <p>
            Dolor sit consequat id porta nibh venenatis. Diam vel quam elementum pulvinar etiam non quam lacus. Euismod nisi porta lorem mollis aliquam ut porttitor leo a. Nunc lobortis mattis aliquam faucibus purus in.
            <a href="#" class="crniTekst">Read more</a>
          </p>
        </div>

        <div id="leviDiv">
          <h2>health <span class="crveniTekst">advice</span></h2>
          <img src="images/slikal.jpg" alt="Health advice">
          <p>
            <span class="crniTekst">Lorem ipsum</span> dolor sit amet, cu atqui populo timeam qui. Ne his putent aliquando, ad per appareat maiestatis. Ridens blandit pertinacia usu no, nam suas altera blandit no, stet lucilius eos eu.
          </p>
          <p>
            Lorem ipsum dolor sit amet, cu atqui populo timeam qui. Epicurei vivendum sit id, assum clita phaedrum vix cu at lectus maecenas sed.
            <a href="#" class="crniTekst">Read more</a>
          </p>
        </div>

        <div id="desniDiv">
          <h2>health <span class="crveniTekst">products</span></h2>
          <img src="images/slikad.jpg" alt="Health advice">
          <p>
            <span class="crniTekst">Lorem ipsum</span> dolor sit amet, cu atqui populo timeam qui. Ne his putent aliquando, ad per appareat maiestatis. Ridens blandit pertinacia usu no, nam suas altera blandit no, stet lucilius eos eu.
          </p>
          <p>
            Lorem ipsum dolor sit amet, cu atqui populo timeam qui. Epicurei vivendum sit id, assum clita phaedrum vix cu at lectus maecenas sed.
            <a href="#" class="crniTekst">Read more</a>
          </p>
        </div>

      </section>

      <footer>
        Copyright 2020 &copy; A Web Design Company
      </footer>
    </div>
</body>
</html>