<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Videos</title>
		<link rel="stylesheet" type="text/css" href="css/multimedia.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<nav id="mainNavigation">
	    	<ul id="mainNavList">
	        	<li id="photos"><a href="photos.html">MY PHOTOS</a></li>
	            <li id="songs"><a href="songs.html">MY SONGS</a></li>
	            <li id="videos"><a href="videos.html">MY VIDEOS</a></li>
	        </ul>
	    </nav>
	    <!-- mainNavigation -->
		<div id="content">
			<div id="videoPlayer">
				<div id="mainVideoWindow">
					<p id="titleElement"></p>
					<video id="player" src="" controls>
						Your browser does not support the video tag.
					</video>
				</div>
				<!-- mainVideoWindow -->
				<ul id="videoPlaylist">
				</ul>
				<!-- videoPlaylist -->
			</div>
			<!-- videoPlayer -->
		</div>
		<!-- content -->

		<script src="js/videos.js"></script>

	</body>
</html>
