<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">My Photos</a></li>
            <li><a href="#">My Songs</a></li>
            <li><a href="#">My Videos</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome to my online portfolio</h1>
        <h2>This is some photo gallery</h2>
        <div id="slike">
            <img src="images/thumbs/1.jpg">
            <img src="images/thumbs/2.jpg">
            <img src="images/thumbs/3.jpg">
            <img src="images/thumbs/4.jpg">
            <img src="images/thumbs/5.jpg">
            <img src="images/thumbs/6.jpg">
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Necessitatibus laborum iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Non laudantium consequuntur ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Excepturi a quo dolore cum eaque, alias nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laborum
            iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium consequuntur
            ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a quo dolore cum eaque, alias
            nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Necessitatibus laborum iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Non laudantium consequuntur ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Excepturi a quo dolore cum eaque, alias nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            dolor optio veritatis temporibus aspernatur impedit sed suscipit aut error animi dicta voluptatem, totam repellendus nobis. Voluptate nobis sunt commodi rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus laborum
            iusto deserunt sapiente dolorem placeat suscipit alias neque pariatur, ratione error totam aliquam tempore recusandae adipisci nam soluta. Dolorem, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium consequuntur
            ad aperiam officiis nobis itaque temporibus aspernatur architecto incidunt a voluptas hic dolorem, tempora, praesentium inventore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a quo dolore cum eaque, alias
            nesciunt magni optio sint iure inventore laudantium veritatis doloremque sit, minima reprehenderit ad aliquid hic.
        </p>
        <a href="#" class="button blackButton">Don't read more</a>
        <a href="#" class="button whiteButton">Read more</a>
    </main>
</body>

</html>